{
  "name": "radsysx",
  "private": true,
  "workspaces": [
    "desktop",
    "frontend",
    "viewer",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace viewer && npm run build --workspace frontend",
    "desktop": "node ./desktop/scripts/launch.mjs",
    "desktop:bootstrap": "node ./desktop/scripts/bootstrap.mjs",
    "desktop:dev-frontend": "npm run dev:frontend --workspace @radsysx/desktop",
    "desktop:doctor": "npm run doctor --workspace @radsysx/desktop",
    "desktop:launch": "node ./desktop/scripts/launch.mjs",
    "desktop:run": "npm run dev --workspace @radsysx/desktop",
    "desktop:smoke:import": "npm run smoke:import --workspace @radsysx/desktop",
    "desktop:smoke:launch": "npm run smoke:launch --workspace @radsysx/desktop",
    "desktop:smoke:local-start": "npm run smoke:local-start --workspace @radsysx/desktop",
    "desktop:smoke:local-start-drop": "npm run smoke:local-start-drop --workspace @radsysx/desktop",
    "desktop:smoke:local-start-nondicom": "npm run smoke:local-start-nondicom --workspace @radsysx/desktop",
    "desktop:smoke:picker-files-import": "npm run smoke:picker-files-import --workspace @radsysx/desktop",
    "desktop:smoke:picker-large-import": "npm run smoke:picker-large-import --workspace @radsysx/desktop",
    "desktop:smoke:picker-many-import": "npm run smoke:picker-many-import --workspace @radsysx/desktop",
    "desktop:smoke:picker-import": "npm run smoke:picker-import --workspace @radsysx/desktop",
    "desktop:smoke:ui-import": "npm run smoke:ui-import --workspace @radsysx/desktop",
    "desktop:smoke:viewer-launch": "npm run smoke:viewer-launch --workspace @radsysx/desktop",
    "desktop:smoke": "npm run smoke --workspace @radsysx/desktop",
    "dev:desktop": "npm run desktop",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:viewer": "npm run dev --workspace viewer",
    "type-check": "npm run type-check --workspace frontend && npm run type-check --workspace viewer",
    "desktop:test:live": "npm run test:live --workspace @radsysx/desktop",
    "desktop:smoke:ai-live": "npm run smoke:ai-live --workspace @radsysx/desktop",
    "desktop:smoke:ai-viewer": "npm run smoke:ai-viewer --workspace @radsysx/desktop"
  },
  "devDependencies": {
    "patch-package": "^8.0.0",
    "pnpm": "11.27.1"
  },
  "overrides": {
    "@babel/runtime": "^7.26.10",
    "adm-zip": "0.6.1",
    "decode-uri-component": "0.5.0",
    "deepmerge-ts": "8.0.0",
    "fflate": "0.8.3",
    "i18next-locize-backend": "9.0.2",
    "js-yaml@^3": "3.15.2",
    "js-yaml@^4": "4.3.2",
    "react-router": "7.18.2",
    "react-router-dom": "7.18.2",
    "serialize-javascript": "7.0.5",
    "uuid@<11": "11.1.1",
    "validate.js": "npm:@socialtables/validate.js@0.13.2",
    "query-string": "9.5.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
